[tox]
envlist = pytest, black, isort, pylint, mypy, docs, byexample
isolated_build = True

[testenv:pytest]
description = Executing tests with pytest
deps =
    pytest
    pytest-cases
commands =
    pytest --verbose {posargs}


[testenv:black]
description = Code linting with Black
deps =
    nbqa
    black
commands =
    black --check --diff .
    nbqa black --check --diff .


[testenv:isort]
description = Sorting imports with isort in notebooks
deps =
    nbqa
    isort
commands =
    isort --check --diff .
    nbqa isort --check --diff .


[testenv:pylint]
description = Linting (pylint)
deps =
    nbqa
    pylint
ignore_errors = true
commands =
    nbqa pylint docs  --disable="missing-module-docstring"
    pylint src
    pylint tests --disable="missing-function-docstring"


[testenv:mypy]
description = Type checking
deps =
    mypy
ignore_errors = true
commands =
    mypy --strict src

[testenv:docs]
description = Build the HTML docs
passenv = HOME
deps =
    -r {toxinidir}/docs/requirements-sphinx-build.txt
changedir = docs
whitelist_externals = make
commands =
         make clean
         make html SPHINXOPTS="-W --keep-going"


[testenv:byexample]
description = Run the snippets in the Readme
deps =
    byexample
commands =
    byexample -l python --timeout 20 *.md
