[tox]
min_version = 4.0
env_list =
    test
    lint
    docs
isolated_build = True

[testenv:test]
deps =
    pytest
    pytest-cases
extras =
    cpu
commands =
    python -m doctest README.md
    pytest -v -x -Werror {posargs}

[testenv:lint]
deps =
    nbqa
    black
    isort
    pylint
    mypy
extras =
    cpu
commands =
    black --check --diff . --quiet
    nbqa black --check --diff . --quiet
    isort --check --diff . --quiet
    nbqa isort --check --diff . --quiet
    pylint src  --score=n
    pylint tests --disable="missing-function-docstring,unnecessary-lambda-assignment" --score=n
    nbqa pylint docs  --disable="missing-module-docstring,unnecessary-lambda-assignment" --score=n
    mypy src
    mypy tests/

[testenv:docs]
description = Build the HTML docs
extras =
    cpu
deps =
    -r {toxinidir}/docs/requirements-sphinx-build.txt
allowlist_externals = make
changedir = docs/
commands =
    make clean
    make html
