[tox]
min_version = 4.0
env_list =
    py3
    lint
    docs
    byexample
isolated_build = True

[testenv]
deps =
    pytest
    pytest-cases
commands =
    pytest -v -x -Werror {posargs}


[testenv:lint]
deps =
    nbqa
    black
    isort
    pylint
    mypy
commands =
    black --check --diff .
    nbqa black --check --diff .
    isort --check --diff .
    nbqa isort --check --diff .
    pylint src
    pylint tests --disable="missing-function-docstring,unnecessary-lambda-assignment"
    nbqa pylint docs  --disable="missing-module-docstring,unnecessary-lambda-assignment"
    mypy --strict src
    mypy tests/

[testenv:docs]
description = Build the HTML docs
deps =
    -r {toxinidir}/docs/requirements-sphinx-build.txt
allowlist_externals = make
changedir = docs/
commands =
    make clean
    make html


[testenv:byexample]
description = Run the snippets in the Readme
deps =
    byexample
commands =
    byexample -l python --timeout 20 *.md
