[tox]
min_version = 4.0
env_list =
    py310
    lint
isolated_build = True

[testenv]
deps =
    pytest
    pytest-cases
commands =
    pytest -v -x -Werror {posargs}


[testenv:lint]
deps =
    nbqa
    black
    isort
    pylint
    mypy
commands =
    black --check --diff .
    nbqa black --check --diff .
    isort --check --diff .
    nbqa isort --check --diff .
    pylint src
    pylint tests --disable="missing-function-docstring"
    nbqa pylint docs  --disable="missing-module-docstring"
    mypy --strict src
    mypy tests/

;[testenv:docs]
;description = Build the HTML docs
;passenv = HOME
;deps =
;    -r {toxinidir}/docs/requirements-sphinx-build.txt
;changedir = docs
;whitelist_externals = make
;commands =
;         make clean
;         make html SPHINXOPTS="-W --keep-going"
;
;
;[testenv:byexample]
;description = Run the snippets in the Readme
;deps =
;    byexample
;commands =
;    byexample -l python --timeout 20 *.md
